广告词：
天空不再湛蓝
The sky is no longer blue
同一片天空同一个家园
The same piece of sky with a home
天空何在
where is the sky
我何去何从？
Where am i going to?
在气候改变你之前阻止它变化
stop climate change before it changes you
有毒
noxious
濒临消失
in danger of disappearing
我们可以保护我们星球上的生命
we can protect life on our planet
敢于拯救地球
dare the world to save the planet
覆盖所有角度
cover all the angles






设计理念：
环境是人类生存和发展的基本前提，为人类生存和发展提供了必需的资源和条件。
从环境污染的角度讲，环境本身其实是有一定的环境容量的。当环境中某种物质的浓度超过了这一容量，而对人类、生态、材料及其他环境要素产生不良效应时，就构成了环境污染。
从这一角度讲，环保，是为了人们生活的健康安全。从自然资源角度，在资源开发过程中，过度地向自然索取物质和能量。势必会产生许多的隐患。水资源的匮乏，矿产石油资源的紧缺，都是将来面临的问题。所以进行环境保护，资源节约是刻不容缓的。同时，以及由于人口的增殖而引起的单位时间和空间中人类活动频度增多。使环境的负担加剧。这都将是环境，自然资源遭到破坏。综上所述，环境保护，合理利用资源，是必须要做的。
环保问题不是一个单一的社会问题，它是与人类社会的发展紧密相关的。环保问题在很大程度上是人类社会发展尤其是那种以牺牲环境为代价的发展的必然产物。环境问题已成为危害人们健康，制约经济发展和社会稳定的重要因素。


设计思路：
环保这个主题我想从3个方面来体现，一个是动物生存现状，一个是人类生存现状，一个是环境的现状。
为了表现这三个方面，在杂志广告中，我采用注重色彩的方式，这种表现具有主动、显露、抒发的意味，拉近了画面与人的距离，更加有代入感。在报纸广告中，采用导向了视觉流程。这样主动引导观众视线按照一定方向顺序运动，由主及次，把画面构成要素依序串联起来。在dm单的设计中，我想采用突出画面的构成，这样的手法离设计最近，是彻头彻尾的“理想主义”，重点突出，条理清晰，发挥最大的信息传达功能。
作品说明：
图中的畸形人扭曲的外观让人感到可怕和恐惧，在其下面写着noxious是毒气的意思，让人联想到如今的环境问题，更引起人的深思。而他带着厚厚的防毒面具仿佛又贴近现实，真希望离这样的面具越远越好。
而杂志广告中我采用的扭曲森林图案是在向人们传递一个真实而又虚幻的景象。在这森林的本该最美的地方却覆盖着厚厚的阴影。提示了人们对环保问题的重视。